
APP_ENV=dev
APP_SECRET=e38c902e6fcba3a39119ffb1f5c84e07
###< symfony/framework-bundle ###

DATABASE_URL='mysql://root:1234@db:3306/ani'
DB_NAME='ani'
DB_PASSWORD='1234'

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
